@font-face{
    font-family: 'MyFont';
    src: url(../BusanFont.ttf) format('ttf');
    font-weight: normal;
    font-style: normal;
}
body {
    font-family: 'MyFont' , sans-serif;
    margin: 0; padding: 0; overflow-x: hidden;
    width: 100vw; 
}
.tourSub img{border-radius: 0.5rem;}
header{display: flex; width: 100vw; height: 8rem;justify-content: space-between; 
    align-items: center; background-color: #002d72;}
.logo{width: 7rem; height: 7rem; margin-left: 10rem; display: flex;
justify-content: center; align-items: center;}
.logo img{width: 90%; height: 90%;}
nav{display: flex; color: #ffffff; justify-content: end; width: 50rem;
font-size: 1rem; font-weight: bold; margin-left: 30rem;}
nav div {margin: 1rem;}
.hdicons{width: 12rem;height: 7rem; margin-right: 10rem; color: #ffffff;
display: flex; justify-content: center; align-items: center;}
.naticon{background-image: url(../image/home/korea.png); width: 3rem; height: 2rem;
background-size: cover; background-repeat: no-repeat; background-position: center;
z-index: 1;}
.naticon:hover .naticonsub{opacity: 1;} 
.naticonsub{position: relative; top: 4rem; right: 1.8rem; background-color: #002d72; width: 5.5rem;
padding: 0.5rem; border: 0.2rem solid #ff5910; border-radius: 10%; opacity: 0;;
transition: 0.5s;}
.naticonsub div:hover{cursor: pointer;}
.subnat{display: flex; justify-content: start; align-items: center;}
.naticonsub img {width: 3rem; height: 2rem; padding: 0.2rem; margin-right: 0.2rem;}
.hamburger {display: none; cursor: pointer;font-size: 2rem;color: #ffffff;}
a{text-decoration: none; color: #ffffff;}
.modal{display: none;}
section{ 
    background-color: #002d72; padding: 0; height: 57rem;
}
.mainWord{
    position: absolute; top: 15rem; left: 55%; 
    font-size: 5rem; color: #ff5910; font-weight: bold;
}
.tourSub{
    padding: 3rem; padding-top: 0; padding-bottom: 0;
    display: flex; flex-direction: column;
}
.mainImage > img {
    width: 50rem; height: 30rem;
}
.subImage{
    width: 190%; 
    display: flex;
    overflow: hidden;
}
.subImage > img{
    width: 28rem; height: 18rem; 
    border: 3px solid #1054b9;
    cursor: default;
    animation: slide 5s linear infinite;
}
@keyframes slide {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-200%);
    }
}
.toggleButton {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}
.toggleButton:hover {
    background-color: #0056b3;
}
.ups{
    display: flex; padding: 5rem; padding-bottom: 2rem;
}
.word{
    width: 50rem; height: 15rem; margin-top: 10rem; 
    text-align: center; line-height: 3rem; color: #ff5910;
    display: flex; flex-direction: column; justify-content: space-between;
}
.main{
    width: 50rem; font-size: 3rem; font-weight: bold;
}
.tourMain > div > img{
    width: 100%; height: 50rem;
}
.tourMain > div{
    position: relative;
}

#myModal{
    display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.8); z-index: 1;
}

.modal-content{
    width: 50%; height: 70%; margin: 10% auto; background-color: #ffffff;
    display: flex; justify-content: center; align-items: center;
}
#modal-image{
    width: 100%; height: 100%;
}

.close{
    position: absolute; top: 1rem; right: 1rem; 
    font-size: 3rem; color: #ffffff; cursor: pointer;
}

footer{margin: 3rem auto 0; margin-top: 0; width: 96vw; height: 8rem; background-color: #000000; 
    padding: 1rem 3rem; color: rgba(255,255,255,0.8);}
    footer > div {line-height: 0.5rem;display: flex; justify-content: space-between; align-items: center;
    width: 93%;}
    /* footer */
    
#topBtn{position: fixed; top: 88%; right: 3rem; display: flex; justify-content: center; align-items: center;
        width: 5rem; height: 5rem; background-color: rgba(255,255,255,0.8); color: rgba(3,3,3,0.8);
        z-index: 10; 
        border-radius: 1rem; border:0.2rem solid black; cursor: pointer;
         opacity: 0; visibility: hidden; transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;}
#topBtn:hover {
        font-size: 20px; background-color: rgba(0,45,114,1); color: #ffffff;
        border:0.2rem solid #ff5910;
        }
    /* topBtn */
    

    @media(max-width:768px){
        .tourMain{ 
            background-color: #002d72; padding: 0; height: 17rem;
        }
        .tourSub{
            background-color: #002d72; padding: 0 0 3rem 0; height: 40rem;
            justify-content: center; align-items: center; 
            border-bottom: 2px solid #ffffff;
        }
        .mainWord{
            position: absolute; top: 2rem; left: 45%; 
            font-size: 1.8rem; color: #ff5910; font-weight: bold;
        }
  
        .mainImage{
            width: 30%; height: 10rem;
            display: block;
            position: relative;
        }
        .mainImage > img {
            width:15rem; height: 10rem;
       
        }
        .subImage{
            width: 100vw; height: 24rem;
            display: flex; 
            flex-wrap: wrap;
            justify-content: center;
             margin-top: 2rem;
             gap: 1rem;
        }
        .subImage > img{
            width: 13rem; height: 10rem; 
            border: 1.5px solid #1054b9;
            cursor: default;
            animation: none;          
        }
        .ups{
            height: 8rem; width: 70%;
            justify-content: space-between; align-items: center;
        }
        .word{
            width: 10rem; height: 7rem;  
            color: #ff5910;
             position: relative; 
             top: -5rem;
            text-align: center; line-height: 1rem;
            align-content: center;

        }
        .toLeft > img {position: relative; left: -5rem;}
        .main{
            width: 13rem; font-size: 1.5rem; font-weight: bold;
            position: relative;
            top: 0; left: -1.4rem;
        }
        .sub{
            width: 10rem; font-size: 0.7rem; font-weight: bold;
            top: 0; left: 0;
        }
        .tourMain > div > img{
            width: 100%; height: 15rem;
        }
        .tourMain > div{
            position: relative;
        }
        
        .subImage > img:nth-child(5){
            display: none;
        }
        .subImage > img:nth-child(6){
            display: none;
        }

        #myModal{
            display: none; top: 0; left: 0; width: 100vw; height: 100%;
            background-color: rgba(0,0,0,0.8); z-index: 1;
        }
        
        .modal-content{
            width: 70%; height: 50vh; margin: 10% auto; background-color: #ffffff;
            display: flex; justify-content: center; align-items: center;
        }
        #modal-image{
            width: 100%; height: 100%;
        }
       .close{
    position: absolute; top: 1rem; right: 1rem; 
    font-size: 3rem; color: #ffffff; cursor: pointer;
}
header{display: flex; align-items: center;  padding: 0 1rem;
    justify-content: space-between; width: 100%; height: 6rem;}
.hdicons{display: flex; justify-content: space-around; align-items: center; margin-right: 2rem;}
header nav{display: none;}
.logo{width: 6rem; height: auto;  margin-left: 1rem;}
.hamburger{display: block; font-size: 2rem; padding: 0.5rem;}

.modal{display: flex; flex-direction:row; justify-content: center;
     position: absolute; top: 0; left: 0; width: 100%; height: 100vh;
    background-color: rgba(3,3,3,0.8); z-index: 1; opacity: 0; visibility: hidden; 
    transition: opacity 0.3s ease-in-out, visibility 0.3s;}
.modal.on{opacity: 1; visibility: visible;}
.modal nav{margin-left: 10%; display: flex; flex-direction: column; justify-content: center;
align-items: center; width: 100%; text-align: center;} 
.modal nav div{padding: 3rem; font-size: 2rem; padding: 1rem;}
.modal button{width: 2rem; height: 2rem; margin: 1rem; font-size: 2.5rem; line-height: 0.5rem;
text-indent: -0.05rem; color: #ffffff;background-color: rgba(3,3,3,0.8); border: none;
cursor: pointer;}
footer{height: 5rem; margin-top: 0rem;}
    footer p {display: none;}
    #topBtn{z-index: 2;}

    }
    